{
	# should be a copy of "combatSmall", minus variants that are annoying to fight in low numbers
	# for example, no Hyperions or fast beam-based kiting loadouts, or ships with damper field
	"combatSmallForSmallFleet":{
	},
	"combatSmall":{
	},
	"combatMedium":{
	},
	"combatLarge":{
	},
	"combatCapital":{
	},
	"combatFreighterSmall":{
	},
	"combatFreighterMedium":{
	},
	"combatFreighterLarge":{
	},
	"civilianRandom":{
	},
	"carrierSmall":{
	},
	"carrierMedium":{
	},
	"carrierLarge":{
	},
	"phaseSmall":{
	},
	"phaseMedium":{
	},
	"phaseLarge":{
	},
	"phaseCapital":{
	},
	"freighterSmall":{
	},
	"freighterMedium":{
	},
	"freighterLarge":{
	},
	"tankerSmall":{
	},
	"tankerMedium":{
	},
	"tankerLarge":{
	},
	"personnelSmall":{
	},
	"personnelMedium":{
	},
	"personnelLarge":{
	},
	"linerSmall":{
	},
	"linerMedium":{
	},
	"linerLarge":{
	},
	"tug":{
	},
	"crig":{
	},
	"utility":{
	},
	# Old/unused below this line
	"fastAttack":{
	},
	"escortSmall":{
	},
	"escortMedium":{
	},
}
