{
	"music":{
		# "source" can also be a directory
		"music_campaign":[
            {"file":"miscallenous_corvus_campaign_music.ogg","source":"sounds/music/music.bin","volume":0.6},		
            {"file":"campaign_music_part_2_v28.ogg","source":"sounds/music/music.bin","volume":0.6},		
			{"file":"Blackrock.ogg","source":"sounds/BR/music","volume":0.54},
			{"file":"Stellar_Rust.ogg","source":"sounds/BR/music","volume":0.50},
			{"file":"Seeking_Answers.ogg","source":"sounds/BR/music","volume":0.50},
			{"file":"Starsea.ogg","source":"sounds/BR/music","volume":0.50},	
			{"file":"Atmospheric_Rise.ogg","source":"sounds/BR/music","volume":0.50}				
		],
		"music_blackrock_ambience":[
		{"file":"Blackrock_Market.ogg","source":"sounds/BR/music","volume":1.0,"randomStart":true}
		],
		"music_blackrock_encounter_friendly":[
		{"file":"blackrock_encounter.ogg","source":"sounds/BR/music","volume":0.70,"randomStart":true}
		],
		"music_blackrock_market_friendly":[
		{"file":"blackrock_encounter.ogg","source":"sounds/BR/music","volume":0.60,"randomStart":true}
		],		
		"music_blackrock_encounter_hostile":[
		{"file":"blackrock_encounter_hostile.ogg","source":"sounds/BR/music","volume":0.70,"randomStart":true}
		],
		"music_blackrock_consortium":[
		{"file":"consortium_encounter.ogg","source":"sounds/BR/music","volume":0.70,"randomStart":false}
		],		
			},        
       
        "system_arc_jet_underlay":[
                {"file":"sounds/BR/fx/systems/arcdriveloop.ogg","pitch":1.37,"volume":0.99},
                {"file":"sounds/BR/fx/systems/arcdriveloop.ogg","pitch":1.40,"volume":0.99},
                {"file":"sounds/BR/fx/systems/arcdriveloop.ogg","pitch":1.35,"volume":0.99}                    
        ],
		
		        "system_arc_jet_underlay2":[
                {"file":"sounds/BR/fx/systems/antjet_burn.ogg","pitch":1,"volume":0.76},
                {"file":"sounds/BR/fx/systems/antjet_burn.ogg","pitch":1.03,"volume":0.76},
                {"file":"sounds/BR/fx/systems/antjet_burn.ogg","pitch":0.97,"volume":0.76}                    
        ],
		
				        "system_arc_jet_underlay3":[
                {"file":"sounds/BR/fx/systems/antjet_burn.ogg","pitch":1.2,"volume":0.96},
                {"file":"sounds/BR/fx/systems/antjet_burn.ogg","pitch":1.14,"volume":0.96},
                {"file":"sounds/BR/fx/systems/antjet_burn.ogg","pitch":1.17,"volume":0.96}                    
        ],
       
        "brphase_cloak_in":[
                {"file":"sounds/BR/fx/systems/brphasein.ogg","pitch":0.95,"volume":0.9}
        ],
 
        "brphase_cloak_out":[
                {"file":"sounds/BR/fx/systems/brphaseout.ogg","pitch":0.95,"volume":0.9}
        ],     
       
        "system_aautoloader":[
                {"file":"sounds/BR/fx/systems/autoloader3.ogg","pitch":1.0,"volume":0.9},
                {"file":"sounds/BR/fx/systems/autoloader3.ogg","pitch":0.97,"volume":0.9},
                {"file":"sounds/BR/fx/systems/autoloader3.ogg","pitch":1.03,"volume":0.9}      
        ],

        "nadirgun2fire":[
                {"file":"sounds/BR/fx/brdyweapons/nadirgun2.ogg","pitch":1.0,"volume":0.6},
                {"file":"sounds/BR/fx/brdyweapons/nadirgun2.ogg","pitch":0.96,"volume":0.6},
                {"file":"sounds/BR/fx/brdyweapons/nadirgun2.ogg","pitch":1.04,"volume":0.6}      
        ],		
       
        "br_empexplosion":[
                {"file":"sounds/BR/fx/brdyweapons/emphit1.ogg","pitch":1.0,"volume":0.81},
                {"file":"sounds/BR/fx/brdyweapons/emphit2.ogg","pitch":1.05,"volume":0.82},
                {"file":"sounds/BR/fx/brdyweapons/emphit3.ogg","pitch":0.95,"volume":0.83}     
        ],
 
        "plasmachargeboom":[
                {"file":"sounds/BR/fx/brdyweapons/plasmachargeboom.ogg","pitch":1.0,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/plasmachargeboom.ogg","pitch":1.07,"volume":0.93},
                {"file":"sounds/BR/fx/brdyweapons/plasmachargeboom.ogg","pitch":0.99,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/plasmachargeboom.ogg","pitch":1.04,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/plasmachargeboom.ogg","pitch":0.97,"volume":0.96}                    
        ],
		
        "voidspear_hit":[
                {"file":"sounds/BR/fx/brdyweapons/voidspearhit1.ogg","pitch":1.0,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/voidspearhit2.ogg","pitch":1.02,"volume":0.93},
                {"file":"sounds/BR/fx/brdyweapons/voidspearhit1.ogg","pitch":0.98,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/voidspearhit2.ogg","pitch":1.0,"volume":0.95}                    
        ],		
		
		        "hominglaser":[
                {"file":"sounds/BR/fx/brdyweapons/hominglaser.ogg","pitch":1.0,"volume":0.80},
                {"file":"sounds/BR/fx/brdyweapons/hominglaser2.ogg","pitch":1.0,"volume":0.80}					 				
        ],
		
		        "voidbuster_charge":[
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_charge1.ogg","pitch":1.0,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_charge2.ogg","pitch":1.03,"volume":0.85} 				
        ],

		        "voidbuster_fire":[
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_fire.ogg","pitch":1.0,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_fire.ogg","pitch":0.97,"volume":1}, 
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_fire.ogg","pitch":1.03,"volume":1} 				
        ],

		        "voidbuster_loop":[
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_loop.ogg","pitch":0.6,"volume":0.87},
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_loop.ogg","pitch":0.63,"volume":0.86}, 
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_loop.ogg","pitch":0.65,"volume":0.88},
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_loop.ogg","pitch":0.62,"volume":0.89},
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_loop.ogg","pitch":0.64,"volume":0.90}, 
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_loop.ogg","pitch":0.66,"volume":0.90}  				
        ],

		        "voidbuster_off":[
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_off.ogg","pitch":1.0,"volume":0.8}			
        ],

		        "voidbuster_shutdown":[
                {"file":"sounds/BR/fx/brdyweapons/voidbuster_safetyshutdown.ogg","pitch":1.0,"volume":1.0}			
        ],

		        "dimensional_engine_malfunction":[
                {"file":"sounds/BR/fx/brdyshipsounds/dimensional_engine_malfunction.ogg","pitch":1.0,"volume":0.8}			
        ],

		        "dimensional_engine_explosion":[
                {"file":"sounds/BR/fx/brdyshipsounds/dimensional_engine_explosion.ogg","pitch":1.0,"volume":1.0}			
        ],			

        "scalar_impact":[
                {"file":"sounds/BR/fx/brdyweapons/scalar_impact1.ogg","pitch":0.98,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/scalar_impact2.ogg","pitch":1.035,"volume":0.93},
                {"file":"sounds/BR/fx/brdyweapons/scalar_impact1.ogg","pitch":0.95,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/scalar_impact2.ogg","pitch":1.0,"volume":0.97},
                {"file":"sounds/BR/fx/brdyweapons/scalar_impact1.ogg","pitch":0.92,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/scalar_impact2.ogg","pitch":1.015,"volume":0.95}				
        ],

        "arclight_impact":[
                {"file":"sounds/BR/fx/brdyweapons/arclight_impact1.ogg","pitch":0.98,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/arclight_impact2.ogg","pitch":1.00,"volume":0.93},
                {"file":"sounds/BR/fx/brdyweapons/arclight_impact3.ogg","pitch":0.95,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/arclight_impact3.ogg","pitch":1.0,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/arclight_impact1.ogg","pitch":0.92,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/arclight_impact2.ogg","pitch":1.015,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/arclight_impact3.ogg","pitch":1.0,"volume":0.97}				
        ],      		
       
        "br_plasmalaunch":[
                {"file":"sounds/BR/fx/brdyweapons/plasmachargelaunch.ogg","pitch":1.0,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/plasmachargelaunch.ogg","pitch":1.05,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/plasmachargelaunch.ogg","pitch":0.95,"volume":0.7}   
        ],     
       
        "brdronelaunch":[
                {"file":"sounds/BR/fx/systems/hugedronelaunch.ogg","pitch":1.8,"volume":0.7},
                {"file":"sounds/BR/fx/systems/hugedronelaunch.ogg","pitch":1.72,"volume":0.7},
                {"file":"sounds/BR/fx/systems/hugedronelaunch.ogg","pitch":1.94,"volume":0.7}  
        ],     
 
        "system_arc_jet_fade":[
                {"file":"sounds/BR/fx/systems/arcdriveend.ogg","pitch":1.15,"volume":1.0}
        ],             
       
        "arc_jet_activate":[
                {"file":"sounds/BR/fx/systems/arcdrivestart.ogg","pitch":1.15,"volume":1.0}    
        ],     
 
        "system_arc_jet_deactivate":[
                {"file":"sounds/BR/fx/systems/arcdriveend.ogg","pitch":1.1,"volume":1.0}
        ],
       
        "system_deracinatorcharge":[
                {"file":"sounds/BR/fx/systems/scalarcharge.ogg","pitch":0.95,"volume":0.9},
                {"file":"sounds/BR/fx/systems/scalarcharge.ogg","pitch":0.94,"volume":0.9},
                {"file":"sounds/BR/fx/systems/scalarcharge.ogg","pitch":0.96,"volume":0.9}
        ],     
       
            "system_deracinatorchargesmall":[
                {"file":"sounds/BR/fx/systems/newscalarsmall1.ogg","pitch":0.93,"volume":1.0},
                {"file":"sounds/BR/fx/systems/newscalarsmall2.ogg","pitch":0.93,"volume":1.0},
                {"file":"sounds/BR/fx/systems/newscalarsmall3.ogg","pitch":0.93,"volume":1.0},
                {"file":"sounds/BR/fx/systems/newscalarsmall4.ogg","pitch":0.93,"volume":1.0},
                {"file":"sounds/BR/fx/systems/newscalarsmall5.ogg","pitch":0.93,"volume":1.0},
                {"file":"sounds/BR/fx/systems/newscalarsmall1.ogg","pitch":0.92,"volume":0.9},
                {"file":"sounds/BR/fx/systems/newscalarsmall2.ogg","pitch":0.92,"volume":0.9},
                {"file":"sounds/BR/fx/systems/newscalarsmall3.ogg","pitch":0.92,"volume":0.9},
                {"file":"sounds/BR/fx/systems/newscalarsmall4.ogg","pitch":0.92,"volume":0.9},
                {"file":"sounds/BR/fx/systems/newscalarsmall5.ogg","pitch":0.92,"volume":0.9}				
        ],
       
        "system_scloak_activate":[
                {"file":"sounds/BR/fx/systems/scloak_activate.ogg","pitch":1.02,"volume":1.0},
                {"file":"sounds/BR/fx/systems/scloak_activate.ogg","pitch":1.0,"volume":1.00},
                {"file":"sounds/BR/fx/systems/scloak_activate.ogg","pitch":0.98,"volume":1.00}
        ],

        "system_scloak_activate2":[
                {"file":"sounds/BR/fx/systems/scloak_activate.ogg","pitch":0.84,"volume":1.0},
                {"file":"sounds/BR/fx/systems/scloak_activate.ogg","pitch":0.82,"volume":1.00},
                {"file":"sounds/BR/fx/systems/scloak_activate.ogg","pitch":0.88,"volume":1.00}
        ],     		
 
            "system_scloak_loop":[
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":1.05,"volume":0.15},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":1.25,"volume":0.16},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":1.45,"volume":0.13},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":1.65,"volume":0.14},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":0.45,"volume":0.13},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":0.65,"volume":0.12},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":0.85,"volume":0.11}
        ],
		
		            "system_scalarrepulsor_loop":[
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":0.45,"volume":0.12},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":0.55,"volume":0.12},				
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":0.65,"volume":0.12},
                {"file":"sounds/BR/fx/systems/scloak_loop.ogg","pitch":0.35,"volume":0.12}
        ],
		
		            "system_sparkdrive_loop":[
                {"file":"sounds/BR/fx/systems/sparkdrive_loop.ogg","pitch":1.0,"volume":0.82},
                {"file":"sounds/BR/fx/systems/sparkdrive_loop.ogg","pitch":0.70,"volume":0.82},				
                {"file":"sounds/BR/fx/systems/sparkdrive_loop.ogg","pitch":0.80,"volume":0.82},
                {"file":"sounds/BR/fx/systems/sparkdrive_loop.ogg","pitch":0.90,"volume":0.82}
        ],		
 
        "system_scloak_absorb":[
                {"file":"sounds/BR/fx/systems/scalarabsorb1.ogg","pitch":1.0,"volume":0.49},
                {"file":"sounds/BR/fx/systems/scalarabsorb2.ogg","pitch":1.0,"volume":0.69},
                {"file":"sounds/BR/fx/systems/scalarabsorb1.ogg","pitch":1.1,"volume":0.45},
                {"file":"sounds/BR/fx/systems/scalarabsorb2.ogg","pitch":1.1,"volume":0.66},
                {"file":"sounds/BR/fx/systems/scalarabsorb1.ogg","pitch":1.2,"volume":0.42},
                {"file":"sounds/BR/fx/systems/scalarabsorb2.ogg","pitch":1.2,"volume":0.62}    
        ],
 
        "system_scloak_explode":[
                {"file":"sounds/BR/fx/systems/counterspark_1.ogg","pitch":1.0,"volume":0.97},
                {"file":"sounds/BR/fx/systems/counterspark_2.ogg","pitch":1.03,"volume":0.96},
                {"file":"sounds/BR/fx/systems/counterspark_1.ogg","pitch":1.05,"volume":0.98},
                {"file":"sounds/BR/fx/systems/counterspark_2.ogg","pitch":0.97,"volume":0.98}					
        ],                     

        "system_reactor_override":[
     {"file":"sounds/BR/fx/systems/asura_activate.ogg","pitch":1,"volume":0.75},
     {"file":"sounds/BR/fx/systems/asura_activate.ogg","pitch":1.03,"volume":0.75},
     {"file":"sounds/BR/fx/systems/asura_activate.ogg","pitch":0.97,"volume":0.75}
        ],    		
 
        "system_fluxeject":[
     {"file":"sounds/BR/fx/systems/fluxeject.ogg","pitch":1,"volume":0.9},
     {"file":"sounds/BR/fx/systems/fluxeject.ogg","pitch":1.03,"volume":0.87},
     {"file":"sounds/BR/fx/systems/fluxeject.ogg","pitch":1.06,"volume":0.85}
        ],     
       
                "system_brakefieldactivate":[
                {"file":"sounds/BR/fx/systems/brakefield_start.ogg","pitch":1,"volume":0.8},
                {"file":"sounds/BR/fx/systems/brakefield_start.ogg","pitch":1.03,"volume":0.8},
                {"file":"sounds/BR/fx/systems/brakefield_start.ogg","pitch":1.015,"volume":0.8}
        ],
		
		        "system_brakefieldloop":[
                {"file":"sounds/BR/fx/systems/brakefield_loop.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/systems/brakefield_loop.ogg","pitch":1.02,"volume":0.95},
                {"file":"sounds/BR/fx/systems/brakefield_loop.ogg","pitch":0.98,"volume":0.95}				
        ],
		
				"system_brakefieldloop_2":[
                {"file":"sounds/BR/fx/systems/brakefield_loop.ogg","pitch":1.1,"volume":0.90},
                {"file":"sounds/BR/fx/systems/brakefield_loop.ogg","pitch":1.12,"volume":0.90},
                {"file":"sounds/BR/fx/systems/brakefield_loop.ogg","pitch":1.08,"volume":0.90}				
        ],
		
		        "system_brakefieldoff":[
                {"file":"sounds/BR/fx/systems/brakefield_off.ogg","pitch":0.98,"volume":0.6},
                {"file":"sounds/BR/fx/systems/brakefield_off.ogg","pitch":0.96,"volume":0.6},
                {"file":"sounds/BR/fx/systems/brakefield_off.ogg","pitch":0.95,"volume":0.6}
        ],
       
                "system_rejectoronline":[
                {"file":"sounds/BR/fx/systems/rejectoronline.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/systems/rejectoronline.ogg","pitch":1.04,"volume":0.96},
                {"file":"sounds/BR/fx/systems/rejectoronline.ogg","pitch":1.08,"volume":0.97}
        ],     
 
        "brdy_amlance_fire":[
                {"file":"sounds/BR/fx/brdyweapons/amlancesimple.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/amlancesimple.ogg","pitch":0.98,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/amlancesimple.ogg","pitch":1.02,"volume":1}
        ],	
       
        "brdy_amlance_impact":[
                {"file":"sounds/BR/fx/brdyweapons/amlanceimpact.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/amlanceimpact.ogg","pitch":0.86,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/amlanceimpact.ogg","pitch":1.12,"volume":1}
        ],     
 
        "brdy_amlance_charge":[
                {"file":"sounds/BR/fx/brdyweapons/amlancecharge_new_1.ogg","pitch":1,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/amlancecharge_new_2.ogg","pitch":0.97,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/amlancecharge_new_1.ogg","pitch":0.95,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/amlancecharge_new_2.ogg","pitch":1,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/amlancecharge_new_1.ogg","pitch":0.97,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/amlancecharge_new_2.ogg","pitch":0.95,"volume":0.65}  				
        ],
       
        "brdy_achilles_launch":[
                {"file":"sounds/BR/fx/brdyweapons/achilleslaunch.ogg","pitch":1,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/achilleslaunch.ogg","pitch":0.93,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/achilleslaunch.ogg","pitch":1.07,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/achilleslaunch.ogg","pitch":1.03,"volume":0.71},
                {"file":"sounds/BR/fx/brdyweapons/achilleslaunch.ogg","pitch":0.94,"volume":0.67},
                {"file":"sounds/BR/fx/brdyweapons/achilleslaunch.ogg","pitch":1.06,"volume":0.66}      
        ],

        "brdy_achilles_split":[
                {"file":"sounds/BR/fx/brdyweapons/ach_split.ogg","pitch":1,"volume":0.6},
                {"file":"sounds/BR/fx/brdyweapons/ach_split.ogg","pitch":0.93,"volume":0.6},
                {"file":"sounds/BR/fx/brdyweapons/ach_split.ogg","pitch":1.07,"volume":0.6},     
        ], 		

        "brdy_achilles_ftr_launch":[
                {"file":"sounds/BR/fx/brdyweapons/miniachilles.ogg","pitch":1,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/miniachilles.ogg","pitch":0.93,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/miniachilles.ogg","pitch":1.07,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/miniachilles.ogg","pitch":1.03,"volume":0.71},
                {"file":"sounds/BR/fx/brdyweapons/miniachilles.ogg","pitch":0.94,"volume":0.67},
                {"file":"sounds/BR/fx/brdyweapons/miniachilles.ogg","pitch":1.06,"volume":0.66}      
        ], 		
       
        "brdy_voidspear_launch":[
                {"file":"sounds/BR/fx/brdyweapons/voidspear1.ogg","pitch":1,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/voidspear2.ogg","pitch":1,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/voidspear1.ogg","pitch":1.07,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/voidspear2.ogg","pitch":1.06,"volume":0.7},    
                {"file":"sounds/BR/fx/brdyweapons/voidspear1.ogg","pitch":1.11,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/voidspear2.ogg","pitch":1.11,"volume":0.65}     
        ],
		
        "brdy_voidspear_launch_ftr":[
                {"file":"sounds/BR/fx/brdyweapons/voidspear1.ogg","pitch":1.05,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/voidspear2.ogg","pitch":1.05,"volume":0.7}     
        ],		
		
        "brdy_rage_launch":[
                {"file":"sounds/BR/fx/brdyweapons/rage_new1.ogg","pitch":1,"volume":0.80},
                {"file":"sounds/BR/fx/brdyweapons/rage_new2.ogg","pitch":1,"volume":0.80},
                {"file":"sounds/BR/fx/brdyweapons/rage_new1.ogg","pitch":0.98,"volume":0.80},
                {"file":"sounds/BR/fx/brdyweapons/rage_new2.ogg","pitch":0.98,"volume":0.80}, 
                {"file":"sounds/BR/fx/brdyweapons/rage_new1.ogg","pitch":0.96,"volume":0.80},
                {"file":"sounds/BR/fx/brdyweapons/rage_new2.ogg","pitch":0.96,"volume":0.80} 				
        ], 		

        "scalarpulse_fire":[
                {"file":"sounds/BR/fx/brdyweapons/scalaron_pulse1.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_pulse2.ogg","pitch":1,"volume":1}   
        ],

        "dyn_spl":[
                {"file":"sounds/BR/fx/brdyweapons/dyn_spl.ogg","pitch":1,"volume":0.9},
                {"file":"sounds/BR/fx/brdyweapons/dyn_spl.ogg","pitch":0.98,"volume":0.9},				
                {"file":"sounds/BR/fx/brdyweapons/dyn_spl.ogg","pitch":0.96,"volume":0.9}   
        ], 		

        "scalarpulse_charge":[
                {"file":"sounds/BR/fx/brdyweapons/scalaron_pulse_charge.ogg","pitch":1,"volume":0.5}, 
        ],

        "scalarpulse_charge2":[
                {"file":"sounds/BR/fx/brdyweapons/scalaron_pulse_charge.ogg","pitch":0.9,"volume":0.5}, 
        ], 		
       
        "brdy_squallgun_fire":[
                {"file":"sounds/BR/fx/brdyweapons/squall1.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/squall1.ogg","pitch":1.03,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/squall1.ogg","pitch":0.97,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/squall1.ogg","pitch":1.01,"volume":0.95}				
        ],
		
        "brdy_galebattery_fire":[
                {"file":"sounds/BR/fx/brdyweapons/galebattery.ogg","pitch":1.0,"volume":0.83},
                {"file":"sounds/BR/fx/brdyweapons/galebattery.ogg","pitch":1.03,"volume":0.83},
                {"file":"sounds/BR/fx/brdyweapons/galebattery.ogg","pitch":0.97,"volume":0.83}				
        ],

        "brdy_pcc_fire":[
                {"file":"sounds/BR/fx/brdyweapons/pccfire.ogg","pitch":1.0,"volume":0.2},
                {"file":"sounds/BR/fx/brdyweapons/pccfire.ogg","pitch":0.95,"volume":0.2},
                {"file":"sounds/BR/fx/brdyweapons/pccfire.ogg","pitch":1.03,"volume":0.2}
        ],
		
        "brdy_lpcc_fire":[
                {"file":"sounds/BR/fx/brdyweapons/pccfire.ogg","pitch":1.1,"volume":0.30},
                {"file":"sounds/BR/fx/brdyweapons/pccfire.ogg","pitch":1.05,"volume":0.30},
                {"file":"sounds/BR/fx/brdyweapons/pccfire.ogg","pitch":1.13,"volume":0.30}
        ],		

        "brdy_pcc_expl":[
                {"file":"sounds/BR/fx/brdyweapons/newplasmacharge.ogg","pitch":1.0,"volume":0.40},
                {"file":"sounds/BR/fx/brdyweapons/newplasmacharge.ogg","pitch":0.80,"volume":0.46},
                {"file":"sounds/BR/fx/brdyweapons/newplasmacharge.ogg","pitch":0.90,"volume":0.46}
        ],			
       
        "brdy_gale_fire":[
                {"file":"sounds/BR/fx/brdyweapons/galeagain.ogg","pitch":1.0,"volume":0.90},
                {"file":"sounds/BR/fx/brdyweapons/galeagain.ogg","pitch":1.02,"volume":0.90},          
                {"file":"sounds/BR/fx/brdyweapons/galeagain.ogg","pitch":0.97,"volume":0.90},
                {"file":"sounds/BR/fx/brdyweapons/galeagain.ogg","pitch":0.96,"volume":0.90}				
        ],
		
        "brdy_bolide_fire":[
                {"file":"sounds/BR/fx/brdyweapons/bolidenew.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/bolidenew.ogg","pitch":1.02,"volume":0.94},          
                {"file":"sounds/BR/fx/brdyweapons/bolidenew.ogg","pitch":1.04,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/bolidenew.ogg","pitch":1.03,"volume":0.94}				
        ],
		
        "brdy_comet_fire":[
                {"file":"sounds/BR/fx/brdyweapons/cometnew.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/cometnew.ogg","pitch":1.025,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/cometnew.ogg","pitch":0.96,"volume":0.95},				
                {"file":"sounds/BR/fx/brdyweapons/cometnew.ogg","pitch":0.975,"volume":0.95}				
			
        ],

        "brdy_comet_hit":[
                {"file":"sounds/BR/fx/brdyweapons/comet_hit1.ogg","pitch":1.0,"volume":0.60},
                {"file":"sounds/BR/fx/brdyweapons/comet_hit2.ogg","pitch":1.0,"volume":0.70},
                {"file":"sounds/BR/fx/brdyweapons/comet_hit1.ogg","pitch":1.05,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/comet_hit2.ogg","pitch":1.06,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/comet_hit1.ogg","pitch":1.08,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/comet_hit2.ogg","pitch":1.07,"volume":0.66}  				
        ],			

        "brdy_bolide_hit":[
                {"file":"sounds/BR/fx/brdyweapons/bolide_hit1.ogg","pitch":1.0,"volume":0.50},
                {"file":"sounds/BR/fx/brdyweapons/bolide_hit2.ogg","pitch":1.0,"volume":0.50},
                {"file":"sounds/BR/fx/brdyweapons/bolide_hit1.ogg","pitch":1.11,"volume":0.50},
                {"file":"sounds/BR/fx/brdyweapons/bolide_hit2.ogg","pitch":1.1,"volume":0.52},
                {"file":"sounds/BR/fx/brdyweapons/bolide_hit1.ogg","pitch":0.9,"volume":0.52},
                {"file":"sounds/BR/fx/brdyweapons/bolide_hit2.ogg","pitch":0.91,"volume":0.52}				
        ],				
 
        "brdy_ltgale_fire":[
                {"file":"sounds/BR/fx/brdyweapons/ltgale1.ogg","pitch":1.15,"volume":0.91},
                {"file":"sounds/BR/fx/brdyweapons/ltgale1.ogg","pitch":1.155,"volume":0.93},           
                {"file":"sounds/BR/fx/brdyweapons/ltgale1.ogg","pitch":1.135,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/ltgale1.ogg","pitch":1.14,"volume":0.93},            
                {"file":"sounds/BR/fx/brdyweapons/ltgale1.ogg","pitch":1.13,"volume":0.93},
                {"file":"sounds/BR/fx/brdyweapons/ltgale1.ogg","pitch":1.125,"volume":0.91}    
        ],             
       
       # "brdy_linear_fire":[
       #         {"file":"sounds/BR/fx/brdyweapons/linpls1.ogg","pitch":1.19,"volume":0.59},
       #         {"file":"sounds/BR/fx/brdyweapons/linpls2.ogg","pitch":1.18,"volume":0.57},
       #         {"file":"sounds/BR/fx/brdyweapons/linpls3.ogg","pitch":1.17,"volume":0.58},
       #         {"file":"sounds/BR/fx/brdyweapons/linpls1.ogg","pitch":1.16,"volume":0.57},
       #         {"file":"sounds/BR/fx/brdyweapons/linpls2.ogg","pitch":1.15,"volume":0.59},
       #         {"file":"sounds/BR/fx/brdyweapons/linpls3.ogg","pitch":1.14,"volume":0.58}     
       # ],
	   
	           "brdy_linear_fire":[
                {"file":"sounds/BR/fx/brdyweapons/juicyblaster.ogg","pitch":1.19,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/juicyblaster.ogg","pitch":1.18,"volume":0.67},
                {"file":"sounds/BR/fx/brdyweapons/juicyblaster.ogg","pitch":1.12,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/juicyblaster.ogg","pitch":1.16,"volume":0.67},
                {"file":"sounds/BR/fx/brdyweapons/juicyblaster.ogg","pitch":1.15,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/juicyblaster.ogg","pitch":1.14,"volume":0.68}     
        ],
		
        "brdy_pr_fire":[
                {"file":"sounds/BR/fx/brdyweapons/particlerifle.ogg","pitch":1,"volume":0.48},
                {"file":"sounds/BR/fx/brdyweapons/particlerifle.ogg","pitch":1.01,"volume":0.48},
                {"file":"sounds/BR/fx/brdyweapons/particlerifle.ogg","pitch":0.99,"volume":0.48},				
        ],		
 
        "brdy_rift_fire":[
                {"file":"sounds/BR/fx/brdyweapons/riftgunfire1.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/riftgunfire2.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/riftgunfire1.ogg","pitch":1.01,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/riftgunfire2.ogg","pitch":0.99,"volume":0.99}
        ],
		
        "particlehit":[
                {"file":"sounds/BR/fx/brdyweapons/particlehit1.ogg","pitch":1,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/particlehit2.ogg","pitch":1,"volume":0.73},
                {"file":"sounds/BR/fx/brdyweapons/particlehit3.ogg","pitch":1,"volume":0.72},
                {"file":"sounds/BR/fx/brdyweapons/particlehit4.ogg","pitch":1,"volume":0.71},
                {"file":"sounds/BR/fx/brdyweapons/particlehit1.ogg","pitch":0.9,"volume":0.74},
                {"file":"sounds/BR/fx/brdyweapons/particlehit2.ogg","pitch":0.9,"volume":0.73},
                {"file":"sounds/BR/fx/brdyweapons/particlehit3.ogg","pitch":0.9,"volume":0.72},
                {"file":"sounds/BR/fx/brdyweapons/particlehit4.ogg","pitch":0.9,"volume":0.71},
                {"file":"sounds/BR/fx/brdyweapons/particlehit1.ogg","pitch":0.95,"volume":0.74},
                {"file":"sounds/BR/fx/brdyweapons/particlehit2.ogg","pitch":0.95,"volume":0.73},
                {"file":"sounds/BR/fx/brdyweapons/particlehit3.ogg","pitch":0.95,"volume":0.72},
                {"file":"sounds/BR/fx/brdyweapons/particlehit4.ogg","pitch":0.95,"volume":0.71}			
        ],		
 
        "brdy_rift_charge":[
               {"file":"sounds/BR/fx/brdyweapons/supersimplecharge.ogg","pitch":1.00,"volume":0.67},
               {"file":"sounds/BR/fx/brdyweapons/supersimplecharge.ogg","pitch":1.03,"volume":0.65},
               {"file":"sounds/BR/fx/brdyweapons/supersimplecharge.ogg","pitch":0.97,"volume":0.66},			   
        ],
 
        "brdy_sc_fire":[
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_01.ogg","pitch":1.0,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_02.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_03.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_01.ogg","pitch":1.03,"volume":0.93},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_02.ogg","pitch":1.03,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_03.ogg","pitch":1.03,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_01.ogg","pitch":1.0,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_02.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_03.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_01.ogg","pitch":1.045,"volume":0.93},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_02.ogg","pitch":1.045,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/scalaron_repeater_fire_03.ogg","pitch":1.045,"volume":0.95}				
        ],
 
        "brdy_sc_charge":[
                {"file":"sounds/BR/fx/brdyweapons/chargeagain_short.ogg","pitch":1.25,"volume":0.89},
                {"file":"sounds/BR/fx/brdyweapons/chargeagain_short.ogg","pitch":1.23,"volume":0.88},
                {"file":"sounds/BR/fx/brdyweapons/chargeagain_short.ogg","pitch":1.27,"volume":0.87}   
        ],                     
       
        "br1fire":[
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":1.0,"volume":0.86},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":1.0,"volume":0.86},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":1.0,"volume":0.86},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":1.01,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":1.01,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":1.01,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":0.99,"volume":0.87},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":0.99,"volume":0.87},
                {"file":"sounds/BR/fx/brdyweapons/newshard.ogg","pitch":0.99,"volume":0.87},					
        ],
       
        "br1fire2":[
                {"file":"sounds/BR/fx/brdyweapons/shardgun.ogg","pitch":1.00,"volume":0.60},
                {"file":"sounds/BR/fx/brdyweapons/shardgun.ogg","pitch":1.015,"volume":0.58},
                {"file":"sounds/BR/fx/brdyweapons/shardgun.ogg","pitch":1.01,"volume":0.62},				
                {"file":"sounds/BR/fx/brdyweapons/shardgun.ogg","pitch":1.005,"volume":0.56}
        ],
		
        "nadircannonfire":[
                {"file":"sounds/BR/fx/brdyweapons/nadircannon.ogg","pitch":1.00,"volume":0.80},
                {"file":"sounds/BR/fx/brdyweapons/nadircannon.ogg","pitch":0.96,"volume":0.80},
                {"file":"sounds/BR/fx/brdyweapons/nadircannon.ogg","pitch":1.04,"volume":0.80}				
        ],		

        "hshardfire":[
                {"file":"sounds/BR/fx/brdyweapons/hshard.ogg","pitch":1.00,"volume":0.86},
                {"file":"sounds/BR/fx/brdyweapons/hshard.ogg","pitch":1.01,"volume":0.86},
                {"file":"sounds/BR/fx/brdyweapons/hshard.ogg","pitch":1.02,"volume":0.86},				
                {"file":"sounds/BR/fx/brdyweapons/hshard.ogg","pitch":1.03,"volume":0.86}
        ], 		
       
        "br2fire":[
                {"file":"sounds/BR/fx/brdyweapons/INMfinal4.ogg","pitch":1.0,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/INMfinal4.ogg","pitch":0.98,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/INMfinal4.ogg","pitch":0.96,"volume":0.65}				
        ],
		
        "espadafire":[
                {"file":"sounds/BR/fx/brdyweapons/espadafire.ogg","pitch":0.95,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/espadafire.ogg","pitch":0.92,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/espadafire.ogg","pitch":0.94,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/espadafire.ogg","pitch":0.96,"volume":0.65},				
                {"file":"sounds/BR/fx/brdyweapons/espadafire.ogg","pitch":0.93,"volume":0.66}			
        ],
		
        "stingerfire":[
                {"file":"sounds/BR/fx/brdyweapons/stinger1.ogg","pitch":1.0,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/stinger1.ogg","pitch":0.96,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/stinger1.ogg","pitch":0.98,"volume":0.99},				
                {"file":"sounds/BR/fx/brdyweapons/stinger1.ogg","pitch":1.04,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/stinger1.ogg","pitch":1.02,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/stinger2.ogg","pitch":1.0,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/stinger2.ogg","pitch":0.96,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/stinger2.ogg","pitch":0.98,"volume":0.99},				
                {"file":"sounds/BR/fx/brdyweapons/stinger2.ogg","pitch":1.04,"volume":0.99}				
        ],	

        "ppcprox":[
                {"file":"sounds/BR/fx/brdyweapons/stinger_prox1.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/stinger_prox1.ogg","pitch":0.97,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/stinger_prox1.ogg","pitch":0.95,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/stinger_prox2.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/stinger_prox2.ogg","pitch":0.98,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/stinger_prox2.ogg","pitch":1.02,"volume":0.94}				
        ],		

        "espadacharge":[
                {"file":"sounds/BR/fx/brdyweapons/espadacharge.ogg","pitch":1.3,"volume":0.33},
                {"file":"sounds/BR/fx/brdyweapons/espadacharge.ogg","pitch":1.39,"volume":0.33},
                {"file":"sounds/BR/fx/brdyweapons/espadacharge.ogg","pitch":1.28,"volume":0.33}				
        ],			
		
		        "ccfire":[
                {"file":"sounds/BR/fx/brdyweapons/straff2.ogg","pitch":1.0,"volume":0.70},
                {"file":"sounds/BR/fx/brdyweapons/straff2.ogg","pitch":1.03,"volume":0.70},				
                {"file":"sounds/BR/fx/brdyweapons/straff2.ogg","pitch":0.97,"volume":0.70},
                {"file":"sounds/BR/fx/brdyweapons/straff2.ogg","pitch":0.94,"volume":0.70}				
        ],
		
        "kraitfire":[
                {"file":"sounds/BR/fx/brdyweapons/kraitgun.ogg","pitch":1.0,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/kraitgun.ogg","pitch":0.98,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/kraitgun.ogg","pitch":0.96,"volume":0.65}				
        ],		
       
        "br_fury_fire":[
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo1.ogg","pitch":1.0,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo2.ogg","pitch":1.0,"volume":0.76}, 
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo3.ogg","pitch":1.0,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo1.ogg","pitch":1.03,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo2.ogg","pitch":1.03,"volume":0.76}, 
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo3.ogg","pitch":1.03,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo1.ogg","pitch":1.015,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo2.ogg","pitch":1.015,"volume":0.76}, 
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo3.ogg","pitch":1.015,"volume":0.76} 				
        ],
       
        "brdy_hammerclaw_ignite":[
                {"file":"sounds/BR/fx/brdyweapons/hvytorpedo1.ogg","pitch":1,"volume":0.7}
        ],
 
        "brdy_hammerclaw_launch":[
                {"file":"sounds/BR/fx/brdyweapons/hammerclawfire.ogg","pitch":1,"volume":0.95}
        ],
 
        "brdy_quill_launch":[
                {"file":"sounds/BR/fx/brdyweapons/nuquill.ogg","pitch":1,"volume":0.62},
                {"file":"sounds/BR/fx/brdyweapons/nuquill.ogg","pitch":1.02,"volume":0.63},
                {"file":"sounds/BR/fx/brdyweapons/nuquill.ogg","pitch":0.98,"volume":0.61},
                {"file":"sounds/BR/fx/brdyweapons/nuquill.ogg","pitch":1.04,"volume":0.64},
                {"file":"sounds/BR/fx/brdyweapons/nuquill.ogg","pitch":0.97,"volume":0.61},
                {"file":"sounds/BR/fx/brdyweapons/nuquill.ogg","pitch":1.03,"volume":0.63},
                {"file":"sounds/BR/fx/brdyweapons/nuquill.ogg","pitch":0.96,"volume":0.61}      
        ],
       
        "brdy_dart_launch":[
                {"file":"sounds/BR/fx/brdyweapons/dartsrm1.ogg","pitch":1.1,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/dartsrm2.ogg","pitch":1.1,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/dartsrm1.ogg","pitch":1.07,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/dartsrm2.ogg","pitch":1.07,"volume":0.68},
                {"file":"sounds/BR/fx/brdyweapons/dartsrm1.ogg","pitch":1.05,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/dartsrm2.ogg","pitch":1.05,"volume":0.66}				
        ],

        "brdy_wspr":[
                {"file":"sounds/BR/fx/brdyweapons/WSPR.ogg","pitch":0.97,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/WSPR.ogg","pitch":0.98,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/WSPR.ogg","pitch":1.04,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/WSPR.ogg","pitch":1.03,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/WSPR.ogg","pitch":1.05,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/WSPR.ogg","pitch":1.01,"volume":0.76}				
        ],
		
		        "brdy_wsprftr":[
                {"file":"sounds/BR/fx/brdyweapons/wspr2.ogg","pitch":0.97,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/wspr2.ogg","pitch":0.98,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/wspr2.ogg","pitch":1.04,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/wspr2.ogg","pitch":1.03,"volume":0.78},			
        ],
        "brdy_wspr2":[
                {"file":"sounds/BR/fx/brdyweapons/mageboost1.ogg","pitch":0.97,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/mageboost1.ogg","pitch":0.98,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/mageboost1.ogg","pitch":1.04,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/mageboost2.ogg","pitch":1.03,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/mageboost2.ogg","pitch":1.05,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/mageboost2.ogg","pitch":1.01,"volume":0.76}				
        ],

        "brdy_plasmapop":[
                {"file":"sounds/BR/fx/brdyweapons/weirdpop1.ogg","pitch":0.97,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/weirdpop2.ogg","pitch":0.96,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/weirdpop1.ogg","pitch":1.0,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/weirdpop2.ogg","pitch":1.03,"volume":0.78},
                {"file":"sounds/BR/fx/brdyweapons/weirdpop1.ogg","pitch":1.02,"volume":0.76},
                {"file":"sounds/BR/fx/brdyweapons/weirdpop2.ogg","pitch":1.01,"volume":0.76}				
        ],			   		
       
                "brdy_antiplasmafire":[
                        {"file":"sounds/BR/fx/brdyweapons/antiplasma1.ogg","pitch":1.35,"volume":0.98},
                        {"file":"sounds/BR/fx/brdyweapons/antiplasma2.ogg","pitch":1.34,"volume":0.98},
                        {"file":"sounds/BR/fx/brdyweapons/antiplasma3.ogg","pitch":1.33,"volume":0.98}
        ],
               
        "brparticlebeamfire":[
                {"file":"sounds/BR/fx/brdyweapons/lectrozap.ogg","pitch":1.3,"volume":0.42},
                {"file":"sounds/BR/fx/brdyweapons/lectrozap.ogg","pitch":1.4,"volume":0.45},
                {"file":"sounds/BR/fx/brdyweapons/lectrozap.ogg","pitch":1.5,"volume":0.43},
                {"file":"sounds/BR/fx/brdyweapons/lectrozap.ogg","pitch":1.35,"volume":0.44},
                {"file":"sounds/BR/fx/brdyweapons/lectrozap.ogg","pitch":1.45,"volume":0.45},
                {"file":"sounds/BR/fx/brdyweapons/lectrozap.ogg","pitch":1.55,"volume":0.43}
        ],
		
        "sbeamfire":[
                {"file":"sounds/BR/fx/brdyweapons/sbeam1.ogg","pitch":1.0,"volume":0.54},
                {"file":"sounds/BR/fx/brdyweapons/sbeam2.ogg","pitch":0.96,"volume":0.55},
                {"file":"sounds/BR/fx/brdyweapons/sbeam1.ogg","pitch":0.98,"volume":0.53},
                {"file":"sounds/BR/fx/brdyweapons/sbeam2.ogg","pitch":0.99,"volume":0.54},
                {"file":"sounds/BR/fx/brdyweapons/sbeam1.ogg","pitch":1.01,"volume":0.55},
                {"file":"sounds/BR/fx/brdyweapons/sbeam2.ogg","pitch":0.97,"volume":0.53}
        ],		
       
        "SQGnewfire":[
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final01.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final02.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final03.ogg","pitch":1.0,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final01.ogg","pitch":1.01,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final02.ogg","pitch":1.01,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final03.ogg","pitch":1.01,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final01.ogg","pitch":1.02,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final02.ogg","pitch":1.02,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/Ferrogun Fire Final03.ogg","pitch":1.02,"volume":0.94}       
        ],     
 
        "brvolleygunfire":[
                {"file":"sounds/BR/fx/brdyweapons/volleynew.ogg","pitch":0.98,"volume":0.74},
                {"file":"sounds/BR/fx/brdyweapons/volleynew.ogg","pitch":1.03,"volume":0.74},
                {"file":"sounds/BR/fx/brdyweapons/volleynew.ogg","pitch":1.0,"volume":0.74},
                {"file":"sounds/BR/fx/brdyweapons/volleynew.ogg","pitch":1.05,"volume":0.74},				
                {"file":"sounds/BR/fx/brdyweapons/volleynew.ogg","pitch":0.96,"volume":0.74},      
        ],
 
        "iwcannonfire":[
                {"file":"sounds/BR/fx/brdyweapons/ironweaver1.ogg","pitch":1.0,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/ironweaver1.ogg","pitch":1.03,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/ironweaver1.ogg","pitch":1.02,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/ironweaver1.ogg","pitch":1.01,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/ironweaver1.ogg","pitch":0.99,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/ironweaver1.ogg","pitch":0.98,"volume":0.96}         
        ],

        "iwhit":[
                {"file":"sounds/BR/fx/brdyweapons/iwhit_mini.ogg","pitch":1.0,"volume":0.24},
                {"file":"sounds/BR/fx/brdyweapons/iwhit_mini.ogg","pitch":0.9,"volume":0.24},  
                {"file":"sounds/BR/fx/brdyweapons/iwhit_mini.ogg","pitch":0.85,"volume":0.24}, 
                {"file":"sounds/BR/fx/brdyweapons/iwhit_mini.ogg","pitch":0.95,"volume":0.24},				
        ], 		
 
        "SQGlargefire":[
                {"file":"sounds/BR/fx/brdyweapons/Ferrocannon Fire Final01.ogg","pitch":1.0,"volume":1.0},
                {"file":"sounds/BR/fx/brdyweapons/Ferrocannon Fire Final02.ogg","pitch":1.0,"volume":1.0},
                {"file":"sounds/BR/fx/brdyweapons/Ferrocannon Fire Final03.ogg","pitch":1.0,"volume":1.0}              
        ],
 
        "pdpfire":[
                {"file":"sounds/BR/fx/brdyweapons/pdefire.ogg","pitch":1.0,"volume":0.84},
                {"file":"sounds/BR/fx/brdyweapons/pdefire.ogg","pitch":0.95,"volume":0.84},
                {"file":"sounds/BR/fx/brdyweapons/pdefire.ogg","pitch":1.05,"volume":0.84}                                      
        ],
		
		        "sunstormfire":[
                {"file":"sounds/BR/fx/brdyweapons/pdefire2.ogg","pitch":1.0,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/pdefire2.ogg","pitch":0.95,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/pdefire2.ogg","pitch":0.97,"volume":1}                                      
        ],
		
		        "sunstormloop":[
                {"file":"sounds/BR/fx/brdyweapons/pde2.ogg","pitch":1.0,"volume":0.8},
                {"file":"sounds/BR/fx/brdyweapons/pde2.ogg","pitch":0.95,"volume":0.8},
                {"file":"sounds/BR/fx/brdyweapons/pde2.ogg","pitch":1.03,"volume":0.8},
                {"file":"sounds/BR/fx/brdyweapons/pde2.ogg","pitch":1.04,"volume":0.8},
                {"file":"sounds/BR/fx/brdyweapons/pde2.ogg","pitch":0.97,"volume":0.8},
                {"file":"sounds/BR/fx/brdyweapons/pde2.ogg","pitch":1.02,"volume":0.8}        
        ],    		
       
       # "sunstormloop":[
        #        {"file":"sounds/BR/fx/brdyweapons/sunstormloop.ogg","pitch":1.0,"volume":0.76},
        #        {"file":"sounds/BR/fx/brdyweapons/sunstormloop.ogg","pitch":0.93,"volume":0.76},
       #         {"file":"sounds/BR/fx/brdyweapons/sunstormloop.ogg","pitch":1.07,"volume":0.75},
       #         {"file":"sounds/BR/fx/brdyweapons/sunstormloop.ogg","pitch":1.03,"volume":0.76},
        #        {"file":"sounds/BR/fx/brdyweapons/sunstormloop.ogg","pitch":0.97,"volume":0.75},
       #         {"file":"sounds/BR/fx/brdyweapons/sunstormloop.ogg","pitch":1.01,"volume":0.76}        
       # ],      
	   
		      #  "pdpfire":[
               # {"file":"sounds/BR/fx/brdyweapons/pdpfire.ogg","pitch":1.0,"volume":0.83},
               # {"file":"sounds/BR/fx/brdyweapons/pdpfire.ogg","pitch":0.9,"volume":0.82},
               # {"file":"sounds/BR/fx/brdyweapons/pdpfire.ogg","pitch":1.1,"volume":0.81}                                      
      #  ],
       
       # "sunstormfire":[
       #         {"file":"sounds/BR/fx/brdyweapons/sunstormfire.ogg","pitch":0.95,"volume":1.0},
      #          {"file":"sounds/BR/fx/brdyweapons/sunstormfire.ogg","pitch":0.9,"volume":1.0},
       #         {"file":"sounds/BR/fx/brdyweapons/sunstormfire.ogg","pitch":1.0,"volume":1.0}                                  
       # ],     
       
        "iwfire":[
                {"file":"sounds/BR/fx/brdyweapons/iwfire1.ogg","pitch":1.0,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/iwfire2.ogg","pitch":1.0,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/iwfire1.ogg","pitch":0.9,"volume":0.99},
                {"file":"sounds/BR/fx/brdyweapons/iwfire2.ogg","pitch":0.9,"volume":0.99}
        ],
		
		        "iwfire2":[
                {"file":"sounds/BR/fx/brdyweapons/iwfire1.ogg","pitch":1.1,"volume":0.90},
                {"file":"sounds/BR/fx/brdyweapons/iwfire2.ogg","pitch":1.1,"volume":0.90},
                {"file":"sounds/BR/fx/brdyweapons/iwfire1.ogg","pitch":1.15,"volume":0.90},
                {"file":"sounds/BR/fx/brdyweapons/iwfire2.ogg","pitch":1.15,"volume":0.90}
        ],

        "brdy_razefire":[
                {"file":"sounds/BR/fx/brdyweapons/raze.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/raze.ogg","pitch":1.02,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/raze.ogg","pitch":0.97,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/raze.ogg","pitch":0.99,"volume":0.95}
        ],
		
		        "theadfire":[
                {"file":"sounds/BR/fx/brdyweapons/thunderhead.ogg","pitch":0.92,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/thunderhead.ogg","pitch":0.91,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/thunderhead.ogg","pitch":0.94,"volume":0.7},
                {"file":"sounds/BR/fx/brdyweapons/thunderhead.ogg","pitch":0.93,"volume":0.7}
        ],

        "vajrafire":[
                {"file":"sounds/BR/fx/brdyweapons/asuragun2.ogg","pitch":1.0,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/asuragun2.ogg","pitch":1.01,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/asuragun2.ogg","pitch":1.02,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/asuragun2.ogg","pitch":0.99,"volume":1},				
        ],
		
		        "vajrahit":[
                {"file":"sounds/BR/fx/brdyweapons/vajra_hit.ogg","pitch":1.0,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/vajra_hit.ogg","pitch":1.03,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/vajra_hit.ogg","pitch":1.05,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/vajra_hit.ogg","pitch":0.93,"volume":0.85},
                {"file":"sounds/BR/fx/brdyweapons/vajra_hit.ogg","pitch":0.97,"volume":0.85}				
        ],

        "vajracharge":[
                {"file":"sounds/BR/fx/brdyweapons/asuragun_charge.ogg","pitch":1.0,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/asuragun_charge.ogg","pitch":0.98,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/asuragun_charge.ogg","pitch":0.92,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/asuragun_charge.ogg","pitch":0.95,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/asuragun_charge.ogg","pitch":0.90,"volume":0.75}				
        ], 

        "asurareactor":[
                {"file":"sounds/BR/fx/systems/asurareactor.ogg","pitch":1.05,"volume":0.75},
                {"file":"sounds/BR/fx/systems/asurareactor.ogg","pitch":1.02,"volume":0.75},	
                {"file":"sounds/BR/fx/systems/asurareactor.ogg","pitch":1.04,"volume":0.75},					
        ], 		                       
 
        "pdploop":[
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":1.05,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":1.03,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":1.04,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":1.03,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":1.01,"volume":0.65}  
        ],
		
		        "pdploop2":[
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":0.94,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":0.95,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":0.97,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":0.96,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":0.98,"volume":0.66},
                {"file":"sounds/BR/fx/brdyweapons/pde.ogg","pitch":0.99,"volume":0.66}  
        ],
		
		        #"pdploop":[
                #{"file":"sounds/BR/fx/brdyweapons/sharpbeam1.ogg","pitch":1.0,"volume":0.50},
                #{"file":"sounds/BR/fx/brdyweapons/sharpbeam1.ogg","pitch":0.93,"volume":0.50},
                #{"file":"sounds/BR/fx/brdyweapons/sharpbeam1.ogg","pitch":1.07,"volume":0.50},
                #{"file":"sounds/BR/fx/brdyweapons/sharpbeam1.ogg","pitch":1.03,"volume":0.50},
               # {"file":"sounds/BR/fx/brdyweapons/sharpbeam1.ogg","pitch":0.97,"volume":0.50},
               # {"file":"sounds/BR/fx/brdyweapons/sharpbeam1.ogg","pitch":1.01,"volume":0.50}  
      #  ],

        "plancefire":[
                {"file":"sounds/BR/fx/brdyweapons/particlelance_start_new.ogg","pitch":1.0,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/particlelance_start_new.ogg","pitch":1.0,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/particlelance_start_new.ogg","pitch":1.02,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/particlelance_start_new.ogg","pitch":1.02,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/particlelance_start_new.ogg","pitch":1.04,"volume":0.69},
                {"file":"sounds/BR/fx/brdyweapons/particlelance_start_new.ogg","pitch":1.04,"volume":0.69}				
        ],
		
        "antlaser":[
                {"file":"sounds/BR/fx/brdyweapons/antlaser.ogg","pitch":1.0,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/antlaser.ogg","pitch":1.01,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/antlaser.ogg","pitch":1.03,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/antlaser.ogg","pitch":1.02,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/antlaser.ogg","pitch":1.04,"volume":0.75},
                {"file":"sounds/BR/fx/brdyweapons/antlaser.ogg","pitch":1.05,"volume":0.76}				
        ],
		
		       "thermstart":[
                {"file":"sounds/BR/fx/brdyweapons/thermstart.ogg","pitch":1.0,"volume":0.70},
                {"file":"sounds/BR/fx/brdyweapons/thermstart.ogg","pitch":1.03,"volume":0.70},
                {"file":"sounds/BR/fx/brdyweapons/thermstart.ogg","pitch":0.97,"volume":0.70}				
        ],	

        "thermloop":[
                {"file":"sounds/BR/fx/brdyweapons/thermloop.ogg","pitch":0.97,"volume":0.65},
                {"file":"sounds/BR/fx/brdyweapons/thermloop.ogg","pitch":1.0,"volume":0.65},	
                {"file":"sounds/BR/fx/brdyweapons/thermloop.ogg","pitch":0.95,"volume":0.65}					
        ],			
		
        "ftrplancefire":[
                {"file":"sounds/BR/fx/brdyweapons/ftr_plance_fire.ogg","pitch":1.0,"volume":0.40},
                {"file":"sounds/BR/fx/brdyweapons/ftr_plance_fire.ogg","pitch":1.01,"volume":0.40},
                {"file":"sounds/BR/fx/brdyweapons/ftr_plance_fire.ogg","pitch":1.02,"volume":0.40}				
        ],

        "ftrplanceloop":[
                {"file":"sounds/BR/fx/brdyweapons/ftr_plance_loop.ogg","pitch":1.0,"volume":0.30},
                {"file":"sounds/BR/fx/brdyweapons/ftr_plance_loop.ogg","pitch":0.98,"volume":0.30},
                {"file":"sounds/BR/fx/brdyweapons/ftr_plance_loop.ogg","pitch":1.02,"volume":0.30}				
        ],

        "pcutterloop":[
                {"file":"sounds/BR/fx/brdyweapons/pcutter_loop.ogg","pitch":1.0,"volume":0.37},
                {"file":"sounds/BR/fx/brdyweapons/pcutter_loop.ogg","pitch":1.02,"volume":0.37},	
                {"file":"sounds/BR/fx/brdyweapons/pcutter_loop.ogg","pitch":1.04,"volume":0.37}					
        ],

        "stingerloop":[
                {"file":"sounds/BR/fx/brdyweapons/pcutter_loop.ogg","pitch":0.94,"volume":0.70},
                {"file":"sounds/BR/fx/brdyweapons/pcutter_loop.ogg","pitch":0.92,"volume":0.70},	
                {"file":"sounds/BR/fx/brdyweapons/pcutter_loop.ogg","pitch":0.90,"volume":0.70}					
        ],		
 
        "SQpreattack":[
                {"file":"sounds/BR/fx/brdyweapons/Ferrocannon Chargeup Final01.ogg","pitch":1.0,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/Ferrocannon Chargeup Final02.ogg","pitch":1.0,"volume":0.95}         
        ],                     
       
        "luciferdriveactivate":[
                {"file":"sounds/BR/fx/systems/luciferdriveactivate.ogg","pitch":0.7,"volume":1.0}
        ],
       
        "luciferdriveactivate2":[
                {"file":"sounds/BR/fx/systems/scalarappearsmall.ogg","pitch":0.94,"volume":0.96},
                {"file":"sounds/BR/fx/systems/scalarappearsmall.ogg","pitch":0.90,"volume":0.94},
                {"file":"sounds/BR/fx/systems/scalarappearsmall.ogg","pitch":0.92,"volume":0.92},
                {"file":"sounds/BR/fx/systems/scalarappearsmall.ogg","pitch":0.91,"volume":0.9},
                {"file":"sounds/BR/fx/systems/scalarappearsmall.ogg","pitch":0.96,"volume":0.85}					
        ],

        "shardsplode":[
                {"file":"sounds/BR/fx/brdyweapons/shard_expl1.ogg","pitch":1,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl2.ogg","pitch":1,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl3.ogg","pitch":1,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl4.ogg","pitch":1,"volume":0.94},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl5.ogg","pitch":1,"volume":0.95},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl6.ogg","pitch":1,"volume":0.96},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl1.ogg","pitch":1.02,"volume":0.91},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl5.ogg","pitch":1.02,"volume":0.92},
                {"file":"sounds/BR/fx/brdyweapons/shard_expl6.ogg","pitch":1.02,"volume":0.92}				
        ],  		
 
       # "shardsplode":[
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode3.ogg","pitch":1.0,"volume":0.95},
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode2.ogg","pitch":1.0,"volume":0.95},
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode1.ogg","pitch":0.9,"volume":0.94},
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode3.ogg","pitch":0.95,"volume":0.95},
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode2.ogg","pitch":0.96,"volume":0.95},
         #       {"file":"sounds/BR/fx/brdyweapons/shardexplode1.ogg","pitch":0.94,"volume":0.95},
         #       {"file":"sounds/BR/fx/brdyweapons/shardexplode3.ogg","pitch":0.91,"volume":0.95},
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode2.ogg","pitch":0.92,"volume":0.95},
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode1.ogg","pitch":0.93,"volume":0.95},
        #        {"file":"sounds/BR/fx/brdyweapons/shardexplode4.ogg","pitch":0.93,"volume":0.96},
         #       {"file":"sounds/BR/fx/brdyweapons/shardexplode4.ogg","pitch":1.0,"volume":0.97},
         #       {"file":"sounds/BR/fx/brdyweapons/shardexplode4.ogg","pitch":0.96,"volume":0.94}               
   # ],

        "dyn_emp_activate":[
                {"file":"sounds/BR/fx/systems/dyn_emp.ogg","pitch":1.0,"volume":0.82},
				{"file":"sounds/BR/fx/systems/dyn_emp.ogg","pitch":1.01,"volume":0.82},
				{"file":"sounds/BR/fx/systems/dyn_emp.ogg","pitch":0.99,"volume":0.82},
                {"file":"sounds/BR/fx/systems/dyn_emp2.ogg","pitch":1.0,"volume":0.82},
				{"file":"sounds/BR/fx/systems/dyn_emp2.ogg","pitch":1.01,"volume":0.82},
				{"file":"sounds/BR/fx/systems/dyn_emp2.ogg","pitch":0.99,"volume":0.82}				
        ],
		
        "dyn_emp_loop":[
                {"file":"sounds/BR/fx/systems/dyn_emp_loop.ogg","pitch":1.0,"volume":0.85},
                {"file":"sounds/BR/fx/systems/dyn_emp_loop.ogg","pitch":1.03,"volume":0.85},
                {"file":"sounds/BR/fx/systems/dyn_emp_loop.ogg","pitch":1.05,"volume":0.85}			
        ],		

        "dyn_emp_spark":[
                {"file":"sounds/BR/fx/systems/smallemp1.ogg","pitch":1.0,"volume":0.84},
				{"file":"sounds/BR/fx/systems/smallemp1.ogg","pitch":1.03,"volume":0.84},
				{"file":"sounds/BR/fx/systems/smallemp1.ogg","pitch":0.95,"volume":0.84},
                {"file":"sounds/BR/fx/systems/smallemp2.ogg","pitch":1.0,"volume":0.84},
				{"file":"sounds/BR/fx/systems/smallemp2.ogg","pitch":1.03,"volume":0.84},
				{"file":"sounds/BR/fx/systems/smallemp2.ogg","pitch":0.95,"volume":0.84}				
        ],

        "dyn_emp_discharge":[
                {"file":"sounds/BR/fx/systems/dyn_emp_discharge2.ogg","pitch":1.0,"volume":0.99},
				{"file":"sounds/BR/fx/systems/dyn_emp_discharge2.ogg","pitch":1.03,"volume":0.99},
				{"file":"sounds/BR/fx/systems/dyn_emp_discharge2.ogg","pitch":0.96,"volume":0.99},
                {"file":"sounds/BR/fx/systems/dyn_emp_discharge3.ogg","pitch":1.0,"volume":0.99},
				{"file":"sounds/BR/fx/systems/dyn_emp_discharge3.ogg","pitch":1.03,"volume":0.99},
				{"file":"sounds/BR/fx/systems/dyn_emp_discharge3.ogg","pitch":0.96,"volume":0.99},				
                {"file":"sounds/BR/fx/systems/dyn_emp_discharge1.ogg","pitch":0.94,"volume":0.80},
				{"file":"sounds/BR/fx/systems/dyn_emp_discharge1.ogg","pitch":0.93,"volume":0.80},
        ],			
 
        "gunservo":[
                {"file":"sounds/BR/fx/brdyweapons/littlewindup.ogg","pitch":1.05,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/littlewindup.ogg","pitch":1.0,"volume":1},
                {"file":"sounds/BR/fx/brdyweapons/littlewindup.ogg","pitch":0.95,"volume":1}
    ], 
       
        "spark_use":[
                {"file":"sounds/BR/fx/systems/spark1.ogg","pitch":1,"volume":1},
    ],
	
	        "impskim_use":[
                {"file":"sounds/BR/fx/systems/heavywarp.ogg","pitch":1.12,"volume":1},
                {"file":"sounds/BR/fx/systems/heavywarp.ogg","pitch":1.10,"volume":1},
                {"file":"sounds/BR/fx/systems/heavywarp.ogg","pitch":1.11,"volume":1}
    ],
	
	        "morpheusrepulsor":[
                {"file":"sounds/BR/fx/systems/rejector1.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/systems/rejector2.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/systems/rejector3.ogg","pitch":1,"volume":1}
    ],
       
        "burstjet_use_fighter":[
                {"file":"sounds/BR/fx/systems/burstjetfiresmall.ogg","pitch":1.05,"volume":0.65},      
                {"file":"sounds/BR/fx/systems/burstjetfiresmall.ogg","pitch":1.09,"volume":0.65},
                {"file":"sounds/BR/fx/systems/burstjetfiresmall.ogg","pitch":1.00,"volume":0.65}
    ],
 
        "burstjet_use_normal":[
                {"file":"sounds/BR/fx/systems/burstjet1.ogg","pitch":1,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet2.ogg","pitch":1,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet3.ogg","pitch":1.0,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet2.ogg","pitch":1.02,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet1.ogg","pitch":0.98,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet3.ogg","pitch":0.98,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet2.ogg","pitch":0.95,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet1.ogg","pitch":0.95,"volume":0.45},
                {"file":"sounds/BR/fx/systems/burstjet3.ogg","pitch":0.94,"volume":0.45}    				
    ],
	
	        "burstjet_charge_ant":[
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":0.97,"volume":0.37},
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":1.12,"volume":0.17},
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":0.96,"volume":0.35},				
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":0.98,"volume":0.37},
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":1.06,"volume":0.12},				
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":0.99,"volume":0.37}		
    ],

	        "burstjet_charge_dfly":[
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":1.2,"volume":0.37},
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":1.22,"volume":0.37},
                {"file":"sounds/BR/fx/systems/antjet_charge.ogg","pitch":1.24,"volume":0.37}		
    ],		
	
        "burstjet_use_ant":[
                {"file":"sounds/BR/fx/systems/superheavyjets.ogg","pitch":1,"volume":1},
                {"file":"sounds/BR/fx/systems/superheavyjets.ogg","pitch":1.15,"volume":1},
                {"file":"sounds/BR/fx/systems/superheavyjets.ogg","pitch":1.03,"volume":1}		
    ],	

        "arcjet_use":[
                {"file":"sounds/BR/fx/systems/arcjet1.ogg","pitch":1,"volume":0.75},
                {"file":"sounds/BR/fx/systems/arcjet2.ogg","pitch":1,"volume":0.75},
                {"file":"sounds/BR/fx/systems/arcjet3.ogg","pitch":1,"volume":0.75},
                {"file":"sounds/BR/fx/systems/arcjet2.ogg","pitch":0.97,"volume":0.76},
                {"file":"sounds/BR/fx/systems/arcjet1.ogg","pitch":0.97,"volume":0.76},
                {"file":"sounds/BR/fx/systems/arcjet3.ogg","pitch":0.97,"volume":0.76}   				
    ],

        "heavyjets_start":[
                {"file":"sounds/BR/fx/systems/heavyjets_start.ogg","pitch":1.0,"volume":0.9}   				
    ],

        "heavyjets_loop":[
                {"file":"sounds/BR/fx/systems/heavyjets_loop.ogg","pitch":1.0,"volume":0.9} 				
    ],

        "taipan_burner_activate":[
                {"file":"sounds/BR/fx/systems/taipan_burner_activate.ogg","pitch":0.8,"volume":0.85}   				
    ],

        "taipan_burner_loop":[
                {"file":"sounds/BR/fx/systems/taipan_burner_loop.ogg","pitch":1.0,"volume":0.7} 				
    ],	
 	
 
         "burstjet_use_morph":[
                {"file":"sounds/BR/fx/systems/slipjets1.ogg","pitch":0.95,"volume":0.98},   
                {"file":"sounds/BR/fx/systems/slipjets2.ogg","pitch":0.95,"volume":0.96},
                {"file":"sounds/BR/fx/systems/slipjets1.ogg","pitch":0.925,"volume":0.97},   
                {"file":"sounds/BR/fx/systems/slipjets2.ogg","pitch":0.92,"volume":0.95},
                {"file":"sounds/BR/fx/systems/slipjets1.ogg","pitch":0.90,"volume":0.93},   
                {"file":"sounds/BR/fx/systems/slipjets2.ogg","pitch":0.90,"volume":0.98}				
    ],
	
        "burstjet_underlay_loop":[
                {"file":"sounds/BR/fx/systems/burstjetunderlay_new.ogg","pitch":0.76,"volume":0.24},
                {"file":"sounds/BR/fx/systems/burstjetunderlay_new.ogg","pitch":0.44,"volume":0.29},                   
                {"file":"sounds/BR/fx/systems/burstjetunderlay_new.ogg","pitch":0.68,"volume":0.27},
                {"file":"sounds/BR/fx/systems/burstjetunderlay_new.ogg","pitch":0.80,"volume":0.22}                    
    ], 
 
        "br_engine_loop":{
                "sounds":[
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_frigate.ogg","pitch":1,"volume":1},                
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_frigate.ogg","pitch":1,"volume":1},
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_destroyer.ogg","pitch":1,"volume":1},  
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_cruiser.ogg","pitch":1,"volume":1},  
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_capital.ogg","pitch":1,"volume":1}          
                        ],
                "BLACKROCKHULL":{"sounds":[0,1,2,3,4], "pitch":1, "volume":1},
                "FIGHTER":{"sounds":[0], "pitch":1.2, "volume":0.14},
                "FRIGATE":{"sounds":[1], "pitch":1, "volume":0.34},
                "DESTROYER":{"sounds":[2], "pitch":1, "volume":0.36},
                "CRUISER":{"sounds":[3], "pitch":1, "volume":0.4},
                "CAPITAL_SHIP":{"sounds":[4], "pitch":1, "volume":0.5}                    
                },
 
        "br_flux_loop":{
                "sounds":[
                        {"file":"sounds/BR/fx/brdyshipsounds/brfluxvent_loop2.ogg","pitch":0.97,"volume":0.77}
                ],
                "BLACKROCKHULL":{"sounds":[0], "pitch":1, "volume":1},
                "FIGHTER":{"sounds":[0], "pitch":1.2, "volume":0.4},
                "FRIGATE":{"sounds":[0], "pitch":1.0, "volume":0.94},
                "DESTROYER":{"sounds":[0], "pitch":0.96, "volume":0.96},
                "CRUISER":{"sounds":[0], "pitch":0.92, "volume":0.98},
                "CAPITAL_SHIP":{"sounds":[0], "pitch":0.86, "volume":1}        
        },

        "br_flux_loop2":{
                "sounds":[
                        {"file":"sounds/BR/fx/brdyshipsounds/brdyspecialvent.ogg","pitch":1.0,"volume":0.40}
                ],
                "BLACKROCKHULL":{"sounds":[0], "pitch":1, "volume":1},
                "FIGHTER":{"sounds":[0], "pitch":1.2, "volume":0.4},
                "FRIGATE":{"sounds":[0], "pitch":1.0, "volume":1},
                "DESTROYER":{"sounds":[0], "pitch":0.95, "volume":1},
                "CRUISER":{"sounds":[0], "pitch":0.89, "volume":1},
                "CAPITAL_SHIP":{"sounds":[0], "pitch":0.80, "volume":1}        
        },  		
       
        "br_vent_flux":{
                "sounds":[
                        {"file":"sounds/BR/fx/brdyshipsounds/brfluxvent_new.ogg","pitch":1.0,"volume":0.8},
						{"file":"sounds/BR/fx/brdyshipsounds/brfluxvent_new.ogg","pitch":1.03,"volume":0.8}
                ],
                "BLACKROCKHULL":{"sounds":[0], "pitch":1, "volume":1},
                "FIGHTER":{"sounds":[0], "pitch":1.10, "volume":0.8},
                "FRIGATE":{"sounds":[0], "pitch":1.0, "volume":0.92},
                "DESTROYER":{"sounds":[0], "pitch":0.95, "volume":0.94},
                "CRUISER":{"sounds":[0], "pitch":0.93, "volume":0.96},
                "CAPITAL_SHIP":{"sounds":[0], "pitch":0.92, "volume":1.0}        
        },
		
        "br_special_vent_start":[
                {"file":"sounds/BR/fx/brdyshipsounds/brdyspecialvent_start.ogg","pitch":1.0,"volume":0.9}
        ],		

        "br_imaginos_engine":[
                {"file":"sounds/BR/fx/brdyshipsounds/br_engine_imaginos.ogg","pitch":0.69,"volume":0.20}
        ],
		
		        "br_morph_engine":[
                {"file":"sounds/BR/fx/brdyshipsounds/br_engine_morpheus.ogg","pitch":0.8,"volume":0.24}
        ],
		
		        "br_desdinova_engine":[
                {"file":"sounds/BR/fx/brdyshipsounds/br_engine_desdinova.ogg","pitch":0.9,"volume":0.45}
        ],		

        "br_engine_boost":{
                "sounds":[
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_boost_01.ogg","pitch":1.0,"volume":0.8},
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_boost_02.ogg","pitch":1.0,"volume":0.8},
                        {"file":"sounds/BR/fx/brdyshipsounds/br_engine_boost_03.ogg","pitch":1.0,"volume":0.79}						
                ],
                "BLACKROCKHULL":{"sounds":[0,1,2], "pitch":1, "volume":1},
                "FIGHTER":{"sounds":[0,1,2], "pitch":1.10, "volume":0.6},
                "FRIGATE":{"sounds":[0,1,2], "pitch":1.05, "volume":0.82},
                "DESTROYER":{"sounds":[0,1,2], "pitch":1.0, "volume":0.92},
                "CRUISER":{"sounds":[0,1,2], "pitch":0.98, "volume":0.97},
                "CAPITAL_SHIP":{"sounds":[0,1,2], "pitch":0.96, "volume":1}        
        },
		
        "br_overload_start":{
                "sounds":[
                        {"file":"sounds/BR/fx/brdyshipsounds/br_burnout_oneshot_01.ogg","pitch":1.05,"volume":1.0},
		                {"file":"sounds/BR/fx/brdyshipsounds/br_burnout_oneshot_01.ogg","pitch":1.0,"volume":1.0},
                        {"file":"sounds/BR/fx/brdyshipsounds/br_burnout_oneshot_01.ogg","pitch":0.95,"volume":1.0}								
                ],
                "BLACKROCKHULL":{"sounds":[0,1,2], "pitch":1, "volume":1},
                "FIGHTER":{"sounds":[0,1,2], "pitch":1.10, "volume":0.7},
                "FRIGATE":{"sounds":[0,1,2], "pitch":0.98, "volume":0.90},
                "DESTROYER":{"sounds":[0,1,2], "pitch":0.94, "volume":0.94},
                "CRUISER":{"sounds":[0,1,2], "pitch":0.89, "volume":0.96},
                "CAPITAL_SHIP":{"sounds":[0,1,2], "pitch":0.8, "volume":1}        
        },

        "br_overload_loop":{
                "sounds":[
                        {"file":"sounds/BR/fx/brdyshipsounds/br_burnout_loop_01.ogg","pitch":1.0,"volume":0.39}
                ],
                "BLACKROCKHULL":{"sounds":[0], "pitch":1, "volume":1},
                "FIGHTER":{"sounds":[0], "pitch":1.10, "volume":0.4},
                "FRIGATE":{"sounds":[0], "pitch":0.94, "volume":0.70},
                "DESTROYER":{"sounds":[0], "pitch":0.86, "volume":0.82},
                "CRUISER":{"sounds":[0], "pitch":0.8, "volume":0.95},
                "CAPITAL_SHIP":{"sounds":[0], "pitch":0.74, "volume":1}        
        },

	"br_shield_raise":{
		"sounds":[
			{"file":"sounds/BR/fx/brdyshipsounds/brdy_shield_large.ogg","pitch":1,"volume":1},
			{"file":"sounds/BR/fx/brdyshipsounds/brdy_shield_medium.ogg","pitch":1,"volume":1},
			{"file":"sounds/BR/fx/brdyshipsounds/brdy_shield_small.ogg","pitch":1,"volume":1},
		],
		"BLACKROCKHULL":{"sounds":[0,1,2], "pitch":1, "volume":1},
		"FIGHTER":{"sounds":[2], "pitch":1.2, "volume":0.35},
		"FRIGATE":{"sounds":[2], "pitch":1.0, "volume":0.6},
		"DESTROYER":{"sounds":[1], "pitch":1.05, "volume":0.72},
		"CRUISER":{"sounds":[1], "pitch":1.0, "volume":0.82},
		"CAPITAL_SHIP":{"sounds":[0], "pitch":0.97, "volume":0.95},
	},

	"br_shield_lower":{
		"sounds":[
			{"file":"sounds/BR/fx/brdyshipsounds/brdy_shield_off.ogg","pitch":1,"volume":1},
		],
		"BLACKROCKHULL":{"sounds":[0], "pitch":1, "volume":1},
		"FIGHTER":{"sounds":[0], "pitch":1.1, "volume":0.55},
		"FRIGATE":{"sounds":[0], "pitch":1.07, "volume":0.72},
		"DESTROYER":{"sounds":[0], "pitch":1, "volume":0.85},
		"CRUISER":{"sounds":[0], "pitch":0.8, "volume":0.95},
		"CAPITAL_SHIP":{"sounds":[0], "pitch":0.9, "volume":1},
	},		

	"br_explosion":{ # when a fighter or ship explodes
		"sounds":[
			{"file":"sounds/BR/fx/brdyshipsounds/br_shipexplosion_01.ogg","pitch":1,"volume":1.0},
			{"file":"sounds/BR/fx/brdyshipsounds/br_shipexplosion_02.ogg","pitch":1,"volume":1.0},
			{"file":"sounds/sfx_impacts/explosion_03_fighter.ogg","pitch":1,"volume":1.0},
			{"file":"sounds/BR/fx/brdyshipsounds/br_shipexplosion_03.ogg","pitch":1,"volume":1.0},
			],

		"BLACKROCKHULL":{"sounds":[0,1,2,3], "pitch":1.0, "volume":1},
		"FIGHTER":{"sounds":[2], "pitch":1, "volume":1.0},
		"FRIGATE":{"sounds":[0,1,3], "pitch":1.05, "volume":1.0},
		"DESTROYER":{"sounds":[0,1,3], "pitch":1.0, "volume":1.0},
		"CRUISER":{"sounds":[0,1,3], "pitch":1.0, "volume":1.0},
		"CAPITAL_SHIP":{"sounds":[0,1,3], "pitch":0.9, "volume":1.0},		
	},	
		
}