{
    "id":"yrxp_angel_flutter",
    "type":"STAT_MOD",
    "aiType":"CUSTOM",
    "aiScript":"data.scripts.yrxp.shipsystems.ai.yrxp_AngelFlutterAI",

    "statsScript":"data.scripts.yrxp.shipsystems.yrxp_AngelFlutterStats",
    "runScriptWhilePaused":true, # only for the player's ship

    "engineGlowLengthMult":1.5,

    "flameoutOnImpactChance":0,

    "outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":0,
        "burstMovementPotential":200,
        "averageSpeedIncrease":25
    }
}