{
	"bounds": [63.5, -0, 16.5, -6, -5, -18.5, -0.5, -35.5, -6.5, -37, -27, -16, -36, -16, -36, -4.5, -30.5, -4.5, -30.5, 4.5, -36, 4.5, -36, 16, -27, 16, -6.5, 37, -0.5, 35.5, -5, 18.5, 16.5, 6],
	"builtInMods": [],
	"builtInWeapons": {},
	"builtInWings": [],
	"center": [38, 37],
	"collisionRadius": 68,
	"engineSlots": [
		{
			"angle": 180,
			"contrailSize": 5,
			"length": 25,
			"location": [-34.5, 12.5],
			"style": "ZHA_TECH",
			"width": 5
		},
		{
			"angle": -180,
			"contrailSize": 5,
			"length": 25,
			"location": [-34.5,-12.5],
			"style": "ZHA_TECH",
			"width": 5
		},
		{
			"angle": -180,
			"contrailSize": 5,
			"length": 25,
			"location": [-34.5, 8.5],
			"style": "ZHA_TECH",
			"width": 5
		},
		{
			"angle": -180,
			"contrailSize": 5,
			"length": 25,
			"location": [-34.5, -8.5],
			"style": "ZHA_TECH",
			"width": 5
		},
		{
			"angle": -180,
			"contrailSize": 5,
			"length": 25,
			"location": [-34.5, 10.5],
			"style": "ZHA_TECH",
			"width": 12
		},
		{
			"angle": -180,
			"contrailSize": 5,
			"length": 25,
			"location": [-34.5, -10.5],
			"style": "ZHA_TECH",
			"width": 12
		}
	],
	"height": 102,
	"width": 76,
	"hullId": "ZHA_fox",
	"hullName": "Fox",
	"hullSize": "FRIGATE",
	#"hullSize": "FIGHTER",
	"shieldCenter": [3.5, 0],
	"shieldRadius": 61.5,
	"spriteName": "graphics/ZHA/ships/ZHA_fox.png", #Art and Design 'Neutrino Corp Mod', pixel and flood fill recolor Eldrick Tobin
	"style": "ZHA_TECH",
	"viewOffset": 0,
	"weaponSlots": [
		{
			"angle": 0,
			"arc": 7.5,
			"id": "WS0001",
			"locations": [0.5,15],
			"mount": "HIDDEN",
			"size": "LARGE",
			"type": "UNIVERSAL"
		},
		{
			"angle": 0,
			"arc": 7.5,
			"id": "WS0002",
			"locations": [0.5,-15],
			"mount": "HIDDEN",
			"size": "LARGE",
			"type": "UNIVERSAL"
		},
		{
			"angle": 0,
			"arc": 7.5,
			"id": "WS0003",
			"locations": [-3.5, 30],
			"mount": "HIDDEN",
			"size": "SMALL",
			"type": "UNIVERSAL"
		},
		{
			"angle": 0,
			"arc": 7.5,
			"id": "WS0004",
			"locations": [-3.5,-30],
			"mount": "HIDDEN",
			"size": "SMALL",
			"type": "UNIVERSAL"
		},
		{
			"angle": 0,
			"arc": 75,
			"id": "WS0005",
			"locations": [-11.5, 0],
			"mount": "HIDDEN",
			"size": "MEDIUM",
			"type": "UNIVERSAL"
		},
		{
			"angle": 0,
			"arc": 75,
			"id": "WS0006",
			"locations": [-4.5,0],
			"mount": "TURRET",
			"size": "SMALL",
			"type": "UNIVERSAL"
		}
	],
}