{
	"hullName":"Empyrean Wing",
	"hullId":"ZHA_fleet_carrier_2",
	"hullSize":"CAPITAL_SHIP",
	"spriteName":"graphics/ships/yrxp_fleet_carrier_2.png",
	"style":"ZHA_TECH",
	"height":149,
	"width":501,
	"center":[251,63],
	"collisionRadius":498,
	"shieldCenter":[0,-0.5],
	"shieldRadius":390,
	"viewOffset":0,
	"builtInMods":
	[
		"yrxp_engineering",
		"advancedoptics",
		"targetingunit",
		"yrxp_CeramicHull",
		"advancedcore",
		"advancedshieldemitter",
		"armoredweapons",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dara_recon",
		"drive_field_stabilizer",
		"eccm",
		"ecm",
		"efficiency_overhaul",
		"extendedshieldemitter",
#		"fds_maintenance_bots",
		"fluxbreakers",
		"fluxcoil",
		"fluxdistributor",
		"ground_support",
		"hardenedshieldemitter",
		"hardened_subsystems",
		"hbi",
		"heavyarmor",
		"hhe_MissileReload",
		"hiressensors",
		"magazines",
		"missile_reload",
		"missleracks",
		"nav_relay",
#		"neutrino_hightarqueturretmotor",
		"operations_center",
		"recovery_shuttles",
		"reinforcedhull",
		"repair_gantry",
		"shielded_holds",
		"solar_shielding",
#		"SRD_modular_nullspace_conduits",
#		"SRD_prototype_miniature_nullspace_shunt",
		"stabilizedshieldemitter",
		"supercomputer",
#		"swp_gunneryai",
		"turretgyros"
	],
	"builtInWeapons":
	{
		"WS0001":"ZHA_goose",
		"WS0002":"ZHA_goose",
		"WS0003":"ZHA_twotimesasfurry",
		"WS0004":"ZHA_twotimesasfurry",
		"WS0005":"ZHA_duck",
		"WS0006":"ZHA_duck",
		"WS0007":"ZHA_duck",
		"WS0008":"ZHA_duck",
		"WS0009":"ZHA_duck",
		"WS0010":"ZHA_duck",
		"WS0011":"ZHA_duck",
		"WS0012":"ZHA_duck",
		"WS0013":"ZHA_furry",
		"WS0014":"ZHA_furry",
		"WS0015":"blinker_green",
		"WS0016":"blinker_red",
		"WS0017":"blinker_red",
		"WS0018":"blinker_green",
		"WS0019":"blinker_green",
		"WS0020":"blinker_red",
		"WS0021":"blinker_red",
		"WS0022":"blinker_green",
		"WS0023":"blinker_green",
		"WS0024":"blinker_red",
		"WS0025":"blinker_red",
		"WS0026":"blinker_green",
		"WS0027":"yrxp_targeting_laser",
		"WS0028":"blinker_green",
		"WS0029":"blinker_red"
	},
	"weaponSlots":
	[
		{"id":"WS0001","size":"MEDIUM","type":"MISSILE","mount":"TURRET","arc":90,"angle":0,"locations":[-3.5,109]},
		{"id":"WS0002","size":"MEDIUM","type":"MISSILE","mount":"TURRET","arc":90,"angle":-0,"locations":[-3.5,-109]},
		{"id":"WS0003","size":"MEDIUM","type":"MISSILE","mount":"TURRET","arc":90,"angle":0,"locations":[-12.5,167]},
		{"id":"WS0004","size":"MEDIUM","type":"MISSILE","mount":"TURRET","arc":90,"angle":-0,"locations":[-12.5,-167]},
		{"id":"WS0005","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":10,"locations":[47.5,56.5]},
		{"id":"WS0006","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":-10,"locations":[47.5,-56.5]},
		{"id":"WS0007","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":10,"locations":[49.5,48]},
		{"id":"WS0008","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":-10,"locations":[49.5,-48]},
		{"id":"WS0009","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":10,"locations":[51.5,40.5]},
		{"id":"WS0010","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":-10,"locations":[51.5,-40.5]},
		{"id":"WS0011","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":10,"locations":[53.5,33]},
		{"id":"WS0012","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":-10,"locations":[53.5,-33]},
		{"id":"WS0013","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":10,"locations":[55,25]},
		{"id":"WS0014","size":"SMALL","type":"MISSILE","mount":"HIDDEN","arc":20,"angle":-10,"locations":[55,-25]},
		{"id":"WS0015","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":0,"locations":[-45,106.5]},
		{"id":"WS0016","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":-0,"locations":[-45,-106.5]},
		{"id":"WS0017","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":0,"locations":[-46.5,116]},
		{"id":"WS0018","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":-0,"locations":[-46.5,-116]},
		{"id":"WS0019","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":0,"locations":[-45.5,123.5]},
		{"id":"WS0020","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":-0,"locations":[-45.5,-123.5]},
		{"id":"WS0021","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":0,"locations":[-46.5,134]},
		{"id":"WS0022","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":-0,"locations":[-46.5,-134]},
		{"id":"WS0023","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":0,"locations":[-47.5,173]},
		{"id":"WS0024","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":-0,"locations":[-47.5,-173]},
		{"id":"WS0025","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":0,"locations":[-48.5,186.5]},
		{"id":"WS0026","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":-0,"locations":[-48.5,-186.5]},
		{"id":"WS0027","size":"SMALL","type":"BUILT_IN","mount":"TURRET","arc":50,"angle":0,"locations":[59.5,-14]},
		{"id":"LB 1","size":"LARGE","type":"LAUNCH_BAY","mount":"HIDDEN","arc":360,"angle":0,"locations":[-37.5,110.5]},
		{"id":"LB 2","size":"LARGE","type":"LAUNCH_BAY","mount":"HIDDEN","arc":360,"angle":0,"locations":[-40,-109.5]},
		{"id":"LB 3","size":"LARGE","type":"LAUNCH_BAY","mount":"HIDDEN","arc":360,"angle":0,"locations":[-44.5, 130.5]},
		{"id":"LB 4","size":"LARGE","type":"LAUNCH_BAY","mount":"HIDDEN","arc":360,"angle":0,"locations":[-44.5,-127.5]},
		{"id":"LB 5","size":"LARGE","type":"LAUNCH_BAY","mount":"HIDDEN","arc":360,"angle":0,"locations":[-47.5,179.5]},
		{"id":"LB 6","size":"LARGE","type":"LAUNCH_BAY","mount":"HIDDEN","arc":360,"angle":0,"locations":[-43.5,-178.5]},
		{"id":"WS0028","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":-0,"locations":[-45, -247.5]},
		{"id":"WS0029","size":"SMALL","type":"DECORATIVE","mount":"TURRET","arc":0,"angle":0,"locations":[-45, 247.5]}
	],
	"engineSlots":
	[
		{"location":[-39,70],"length":125,"width":18,"angle":180,"contrailSize":18,"style":"HIGH_TECH"},
		{"location":[-39,-70],"length":125,"width":18,"angle":-180,"contrailSize":18,"style":"HIGH_TECH"},
		{"location":[-38.5,39],"length":125,"width":18,"angle":180,"contrailSize":18,"style":"HIGH_TECH"},
		{"location":[-38.5,-39],"length":125,"width":18,"angle":-180,"contrailSize":18,"style":"HIGH_TECH"},
		{"location":[-53,155],"length":20.5,"width":23,"angle":180,"contrailSize":128,"style":"HIGH_TECH"},
		{"location":[-53,-155],"length":20.5,"width":23,"angle":-180,"contrailSize":128,"style":"HIGH_TECH"},
		{"location":[-53.5,156],"length":221,"width":12,"angle":180,"contrailSize":128,"style":"LOW_TECH"},
		{"location":[-53.5,-156],"length":221,"width":12,"angle":-180,"contrailSize":128,"style":"LOW_TECH"}
	],
	"bounds":[-17,-238,-43.5,-245.5,-43.5,245.5,-16.5,238,64.5,-1.5]
}
