{
	"id":"ZHA_furrytorp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/ZHA_furrytorp.png",
	"onHitEffect":"data.scripts.weapons.FurryOnHit",
	"size":[14,23],
	"center":[7,11],
	"collisionRadius":22,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[119,200,137,125],
	"explosionRadius":200,
	"explosionSpec":
		{
		"duration":0.1f,
			"radius":200,
			"coreRadius":155,
			"collisionClass":"HITS_SHIPS_AND_ASTEROIDS",
			"collisionClassByFighter":"HITS_SHIPS_AND_ASTEROIDS",
			"particleSizeMin":5.0,
			"particleSizeRange":3.0,
			"particleDuration":1,
			"particleCount":200,
			"particleColor":[255,255,137,125]
		},
	"engineSpec":
		{
			"turnAcc":1000,
			"turnRate":1000,
			"acc":2000,
			"dec":2000
		},
	"engineSlots":
		[
			{
				"id":"ES1",
				"loc":[-11, 0],
				"style":"CUSTOM",
				"styleSpec":
				{
					"mode":"PARTICLES",
					"engineColor":[119,200,137,125],
					"contrailParticleSizeMult":10.0,
					"contrailParticleDuration":1,
					"contrailParticleFinalSizeMult":1.5,
					"contrailMaxSpeedMult":0.33f,
					"contrailAngularVelocityMult":0.33f,
					"contrailColor":[119,200,137,125],
					"type":"GLOW"
				},
				"width":10.0,
				"length":40.0,
				"angle":180.0
			},
		]
}