{
	"id":"ZHA_discreet_thot_cannon_lrg",	# this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":300,
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",
	"renderHints":["RENDER_BARREL_BELOW"],
	"visualRecoil":0,	# the gun sprites are only used if this is non-0
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING_BURST", # or LINKED. whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":
		{
			"length":30.0,	# only used if animationType = MUZZLE_FLASH
			"spread":6.0,
			"particleSizeMin":7.0,
			"particleSizeRange":9.0,
			"particleDuration":0.15,
			"particleCount":11,
			"particleColor":[255,120,105,250]
		},
	"projectileSpecId":"thotshot_lrg",	# projectile that will be fired
	#"fireSoundOne":"heavy_machinegun_intro",
	"fireSoundTwo":"heavy_machinegun_fire",
}