{
	"id":"ZHA_thot_cannon_med",	# this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/flechette_turret_base.png",
	"turretGunSprite":"graphics/weapons/flechette_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/flechette_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/flechette_hardpoint_recoil.png",
	"renderHints":["RENDER_BARREL_BELOW"],
	"visualRecoil":3.0,	# the gun sprites are only used if this is non-0
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING_BURST", # or LINKED. whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":
		{
			"length":30.0,	# only used if animationType = MUZZLE_FLASH
			"spread":6.0,
			"particleSizeMin":7.0,
			"particleSizeRange":9.0,
			"particleDuration":0.15,
			"particleCount":11,
			"particleColor":[255,120,105,250]
		},
	"projectileSpecId":"thotshot_sml",	# projectile that will be fired
	#"fireSoundOne":"heavy_machinegun_intro",
	"fireSoundTwo":"heavy_machinegun_fire",
}