{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "ZHA_fox",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "ZHA_fox_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
#Hidden, Large, Universal
                "WS0001": "ZHA_thot_cannon_lrg",
                "WS0002": "ZHA_thot_cannon_lrg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
#Hidden, Small, Universal
                "WS0003": "ZHA_duck",
                "WS0004": "ZHA_duck"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
#Hidden, Small, System?
                "WS0005": "ZHA_discreet_targeting_laser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
#Hidden, Small, Built_In
                "WS0006": "ZHA_mince_sml"
            }
        }
    ]
}