{
	"displayName": "Cat House",
	"fluxCapacitors": 60,
	"fluxVents": 60,
	"goalVariant": true,
	"hullId": "ZHA_fleet_carrier_2_cathouse",
	"variantId": "ZHA_fleet_carrier_2_cathouse_std",
	"coversColor": [255,255,255,255],
	"quality": 100,
	"weaponGroups":
	[
		{
			"autofire": false,
			"mode": "LINKED",
			"weapons":
			{
				"WS0001":"ZHA_goose",
				"WS0002":"ZHA_goose"
			}
		},
		{
			"autofire": false,
			"mode": "LINKED",
			"weapons":
			{
				"WS0003":"ZHA_discreet_furry",
				"WS0004":"ZHA_discreet_furry"
			}
		},
		{
			"autofire": false,
			"mode": "ALTERNATING",
			"weapons":
			{
				"WS0005":"ZHA_duck",
				"WS0006":"ZHA_duck",
				"WS0007":"ZHA_duck",
				"WS0008":"ZHA_duck",
				"WS0009":"ZHA_duck",
				"WS0010":"ZHA_duck",
				"WS0011":"ZHA_discreet_duck",
				"WS0012":"ZHA_discreet_duck"
			}
		},
		{
			"autofire": true,
			"mode": "ALTERNATING",
			"weapons":
			{
				"WS0013":"ZHA_discreet_mince_lrg",
				"WS0014":"ZHA_discreet_mince_lrg"
			}
		}
	]
}